#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/ppm
spring.datasource.username=newuser
spring.datasource.password=hello1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.hibernate.ddl-auto=update
show-sql.jpa.show-sql=true
#spring.h2.console.enabled=true
