#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
server.port=9999
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
show-sql.jpa.show-sql=true
spring.h2.console.enabled=true
